<!--index.wxml-->
<view class="main">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="info-area">
      <view class="section">
        <view class="flex-wrp" style="display: flex;flex-direction:row;">
          <view class="flex-item">
            <label class="info-title" style="width:100px">姓名：</label>
          </view>
          <view class="flex-item">
            <input class="input" name="name" placeholder="please input here" type="text" auto-focus/>
          </view>
        </view>
      </view>

      <view class="section">
        <view class="flex-wrp" style="display: flex;flex-direction:row;">
          <view class="flex-item">
            <label class="info-title">电话：</label>
          </view>
          <view class="flex-item">
            <input class="input" name="name" placeholder="please input here" type="text" auto-focus/>
          </view>
        </view>
      </view>

      <view class="section">
        <label class="info-title">聚会日期：</label>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio-label Ratio：" style="display: flex" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>

      <view class="section">
        <view class="info-title">聚会地点：南京 </view>
      </view>
    </view>

    <view class="btn-area flex-wrp">
      <button class="button" formType="submit">提交</button>
      <button class="button reset" formType="reset" >重置</button>
    </view>
  </form>
</view>